<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.mortbay.jetty.orchestrator</groupId>
    <artifactId>jetty-cluster-orchestrator</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>jetty-cluster-orchestrator-k8s</artifactId>
  <name>Jetty :: JVM Cluster Orchestrator :: Kubernetes</name>
  <description>Kubernetes implementation for the Jetty Cluster Orchestrator</description>

  <dependencies>
    <!-- API module dependency -->
    <dependency>
      <groupId>org.mortbay.jetty.orchestrator</groupId>
      <artifactId>jetty-cluster-orchestrator-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <!-- Kubernetes implementation dependency -->
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-client</artifactId>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.fabric8</groupId>
      <artifactId>kubernetes-server-mock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>